APP_NAME="Laravel"
APP_ENV="local"
APP_KEY=base64:zYgDG8BIMRyoDV4G6N5835YpiM6U3UKkl3tWGiIyiq4=
APP_DEBUG="false"
APP_URL="http://writerap.work"

DEMO_MODE="0"

LOG_CHANNEL="daily"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="dev_writerap"
DB_USERNAME="root"
DB_PASSWORD=

BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="database"
SESSION_DRIVER="file"
SESSION_LIFETIME="518400"

MEMCACHED_HOST="127.0.0.1"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER="smtp"
MAIL_HOST="mailpit"
MAIL_PORT="1025"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=""
PUSHER_PORT="443"
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SD_API_KEY=""

STRIPE_KEY=""
STRIPE_SECRET=""
STRIPE_WEBHOOK_SECRET=""
CASHIER_CURRENCY=usd
APP_VERSION="1.6.0"

ELEVEN_LABS_API_KEY=""
HEY_GEN_API_KEY=""
AZURE_API_KEY=""
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_MODE="sandbox"
MIDTRANS_SERVER_KEY=""
MIDTRANS_CLIENT_KEY=""
FLW_PUBLIC_KEY=""
FLW_SECRET_KEY=""
FLW_SECRET_HASH=""
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
MERCHANT_EMAIL=""
PAYSTACK_CURRENCY_CODE=""
YOOKASSA_SHOP_ID=""
YOOKASSA_SECRET_KEY=""
YOOKASSA_CURRENCY_CODE=""
YOOKASSA_RECIEPT=""
YOOKASSA_VAT=""
MOLILE_API_KEY=""
MERCADOPAGO_SECRET_KEY=""
PAYTM_ENVIRONMENT=""
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE=""
PAYTM_CHANNEL=""
PAYTM_INDUSTRY_TYPE=""
RAZORPAY_KEY=""
RAZORPAY_SECRET=""
IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""
PWA_URL=
GEMINIAI_SECRET_KEY=""
UNSPLASH_CLIENT_KEY=""
UNSPLASH_SECRET_KEY=""
SEO_API_KEY=""
DEMO_PASSWORD=""
ANTHROPIC_API_KEY=""
DEEPSEEK_API_KEY=""

OPENAI_SECRET_KEY=""